(lp1
(dp2
S'ModulePrevious'
p3
S'RapydDemo'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'1394x964+3+50'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I131
aI131
a(lp20
I131
aI131
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'RapydDemo'
p32
sS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'27.0'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n    import os.path\n    import sys\n    import time\n    if not \'.\' in sys.path:\n        sys.path.append(\'.\')\n    if __name__ == \'__main__\':\n'
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = RapydDemo(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('200x280+10+10')\n        Root.title('calc')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg6
I0
sS'Sha'
p45
S'e5e0c886efda89ef69c04ea1c985d91eb7bedf26'
p46
ssS'Forms'
p47
(lp48
(dp49
S'Requested'
p50
S'Text'
p51
sS'Type'
p52
S'Tkinter.Frame'
p53
sS'Name'
p54
g32
sS'SelectedWidreq'
p55
S'__ButtonDigit7'
p56
sg51
(dp57
g36
S'26.0'
p58
sg38
(lp59
S"#----------------------------------------------------------------------------------------#\n#                                                                                        #\n#                                       RapydDemo                                        #\n#                                                                                        #\n#----------------------------------------------------------------------------------------#\nclass RapydDemo(Frame):\n    def __init__(self,Master=None,**kw):\n        kw['takefocus'] = 1\n"
p60
aS'        """\n        This is a *really* simple little calculator just to demonstrate some of\n            the features of Rapyd-Tk. Note that the calculations are done Python\n            style, that is, 3/2 evaluates to 1. If you want a floating point\n            result, include a floating point number: 3.0/2 evaluates to 1.5.\n        """\n'
p61
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.bind('<KeyPress>',self.__on_calc_Key)\n        self.__Frame2 = Frame(self,relief='sunken')\n        self.__Frame2.pack(fill='both',pady=5,side='top')\n        self.__Label1 = Label(self.__Frame2,anchor='e',font='helvetica 12 bold'\n            ,takefocus=1,text=0)\n        self.__Label1.pack(expand='yes',fill='both',padx=4,pady=4,side='left')\n        self.__Label1.bind('<KeyPress>',self.__on_calc_Key)\n        self.__Frame1 = Frame(self)\n        self.__Frame1.pack(expand='yes',fill='both',side='top')\n        self.__Frame4 = Frame(self.__Frame1)\n        self.__Frame4.pack(expand='yes',fill='both',side='left')\n        self.__ButtonBksp = Button(self.__Frame4,padx=0,text='Bksp')\n        self.__ButtonBksp.pack(expand='yes',fill='both',side='top')\n        self.__ButtonBksp.bind('<ButtonRelease-1>',self.__on_ButtonBksp_ButRel_1)\n        self.__ButtonDigit7 = Button(self.__Frame4,padx=0,text=7)\n        self.__ButtonDigit7.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit7.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit4 = Button(self.__Frame4,padx=0,text=4)\n        self.__ButtonDigit4.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit4.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit1 = Button(self.__Frame4,padx=0,text=1)\n        self.__ButtonDigit1.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit1.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit0 = Button(self.__Frame4,padx=0,text=0,width=4)\n        self.__ButtonDigit0.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit0.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__Frame3 = Frame(self.__Frame1)\n        self.__Frame3.pack(expand='yes',fill='both',side='left')\n        self.__ButtonRocip = Button(self.__Frame3,padx=0,text='1/X')\n        self.__ButtonRocip.pack(expand='yes',fill='both',side='top')\n        self.__ButtonRocip.bind('<ButtonRelease-1>',self.__on_ButtonRocip_ButRel_1)\n        self.__ButtonDigit8 = Button(self.__Frame3,padx=0,text=8)\n        self.__ButtonDigit8.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit8.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit5 = Button(self.__Frame3,padx=0,text=5)\n        self.__ButtonDigit5.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit5.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit2 = Button(self.__Frame3,padx=0,text=2)\n        self.__ButtonDigit2.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit2.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDot = Button(self.__Frame3,padx=0,text='.')\n        self.__ButtonDot.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDot.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__Frame5 = Frame(self.__Frame1)\n        self.__Frame5.pack(expand='yes',fill='both',side='left')\n        self.__ButtonClr = Button(self.__Frame5,padx=0,text='Clr')\n        self.__ButtonClr.pack(expand='yes',fill='both',side='top')\n        self.__ButtonClr.bind('<ButtonRelease-1>',self.__on_ButtonClr_ButRel_1)\n        self.__ButtonDigit9 = Button(self.__Frame5,padx=0,text=9)\n        self.__ButtonDigit9.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit9.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit6 = Button(self.__Frame5,padx=0,text=6)\n        self.__ButtonDigit6.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit6.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonDigit3 = Button(self.__Frame5,padx=0,text=3)\n        self.__ButtonDigit3.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDigit3.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonEqual = Button(self.__Frame5,padx=0,text='=')\n        self.__ButtonEqual.pack(expand='yes',fill='both',side='top')\n        self.__ButtonEqual.bind('<ButtonRelease-1>',self.__on_ButtonEqual_ButRel_1)\n        self.__Frame6 = Frame(self.__Frame1)\n        self.__Frame6.pack(expand='yes',fill='both',side='left')\n        self.__ButtonNeg = Button(self.__Frame6,padx=0,text='+/-')\n        self.__ButtonNeg.pack(expand='yes',fill='both',side='top')\n        self.__ButtonNeg.bind('<ButtonRelease-1>',self.__on_ButtonNeg_ButRel_1)\n        self.__ButtonDivide = Button(self.__Frame6,padx=0,text='/')\n        self.__ButtonDivide.pack(expand='yes',fill='both',side='top')\n        self.__ButtonDivide.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonMultiply = Button(self.__Frame6,padx=0,text='*')\n        self.__ButtonMultiply.pack(expand='yes',fill='both',side='top')\n        self.__ButtonMultiply.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonSubtract = Button(self.__Frame6,padx=0,text='-')\n        self.__ButtonSubtract.pack(expand='yes',fill='both',side='top')\n        self.__ButtonSubtract.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n        self.__ButtonAdd = Button(self.__Frame6,padx=0,text='+')\n        self.__ButtonAdd.pack(expand='yes',fill='both',side='top')\n        self.__ButtonAdd.bind('<ButtonRelease-1>',self.__on_ButtonDigit_ButRel_1)\n"
p62
aS"        #\n        #Your code here\n        #\n        self.__Value = '0'\n        self.__Update()\n"
p63
aS'    #\n    #Start of event handler methods\n    #\n'
p64
aS'\n'
aS'\n    def __on_ButtonBksp_ButRel_1(self'
p65
aS',Event=None):\n        """\n        User clicked on the backspace button.\n        """\n        self.__RemChr()\n'
p66
aS'\n    def __on_ButtonClr_ButRel_1(self'
p67
aS',Event=None):\n        """"\n        User clicked on the clear-all button.\n        """\n        self.__Value = \'0\'\n        self.__Update()\n'
p68
aS'\n    def __on_ButtonDigit_ButRel_1(self'
p69
aS',Event=None):\n        """\n        User clicked on a digit button.\n        """\n        Digit = str(Event.widget.config()[\'text\'][4])\n        self.__NewChr(Digit)\n\n'
p70
aS'\n    def __on_ButtonEqual_ButRel_1(self'
p71
aS',Event=None):\n        """\n        User hit the evaluate button\n        """\n        self.__Eval()\n\n'
p72
aS'\n    def __on_ButtonNeg_ButRel_1(self'
p73
aS',Event=None):\n        """\n        User clicked on the negate button\n        """\n        if self.__Eval():\n            if self.__Value <> \'0\':\n                self.__Value = \'-%s\'%self.__Value\n                self.__Eval()        \n'
p74
aS'\n    def __on_ButtonRocip_ButRel_1(self'
p75
aS',Event=None):\n        """\n        User hit the rociprical button.\n        """\n        if self.__Eval():\n            if self.__Value <> \'0\':\n                self.__Value = \'1.0/%s\'%self.__Value\n                self.__Eval()\n'
p76
aS'\n    def __on_calc_Key(self'
p77
aS',Event=None):\n        """\n        User pressed a key.\n        """\n        if len(Event.char) == 1:\n            if ord(Event.char) == 8:\n                self.__RemChr()\n            elif ord(Event.char) == 13:\n                self.__Eval()\n            elif ord(Event.char) >= ord(\' \'):    \n                self.__NewChr(Event.char)\n'
p78
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p79
aS'    def __Eval(self):\n        """\n        Attempt to evaluate and update __Value\n        \n        Result is 1 if the evaluation succeeded and 0 if not.\n        """\n        try:\n            #This will blow up the the expression isn\'t valid\n            T = eval(self.__Value)\n            #And this will blow up if the result isn\'t numeric\n            float(T)\n            self.__Value = str(T)\n            self.__Update()\n            Result = 1\n        except:\n            #Expression is invalid\n            Hold = self.__Value\n            self.__Value = \'--- ERROR ---\'\n            self.__Update()\n            self.update_idletasks()\n            time.sleep(1)\n            self.__Value = Hold\n            self.__Update()\n            Result = 0\n        return Result  \n\n    def __NewChr(self,Chr):\n        """\n        Add a new character to the current value.\n        """\n        if self.__Value == \'0\':\n            #If value is zero the new digit replaces, otherwise it get appended.\n            self.__Value = \'\'\n        self.__Value += str(Chr)\n        self.__Update()\n\n    def __RemChr(self):\n        """\n        Remove one character from the current value.\n        """\n        self.__Value = self.__Value[:-1]\n        self.__Update()\n        \n    def __Update(self):\n        """\n        Deal with self.__Value having been changed.\n        """\n        self.__Value = str(self.__Value)\n        if not self.__Value:\n            self.__Value = \'0\'\n        self.__Label1.config(text=self.__Value)\n        self.focus_set()'
p80
asg6
I0
sg45
S'688c841987a9f0cbd498084c5e5628bb6a6ff4e2'
p81
ssS'Lines'
p82
(lp83
(lp84
I4996
aI2295
aI0
aa(lp85
I4569
aI6141
aI1
aa(lp86
I2151
aI6141
aI1
aa(lp87
I7333
aI6141
aI1
aasS'Widreqs'
p88
(lp89
(dp90
S'ModuleName'
p91
S'Tkinter'
p92
sg54
g32
sS'WidgetName'
p93
S'Frame'
p94
sS'PackOptions'
p95
(lp96
sS'ID'
p97
(I0
tp98
sS'XY'
p99
(I0
I0
tp100
sS'Bindings'
p101
(lp102
(dp103
S'Handler'
p104
S'__on_calc_Key'
p105
sS'Component'
p106
S''
sS'Event'
p107
S'<KeyPress>'
p108
sasS'Options'
p109
(lp110
(dp111
g54
S'takefocus'
p112
sS'Value'
p113
I1
sS'Extra'
p114
Nsasa(dp115
g91
S'Tkinter'
p116
sg54
S'__ButtonAdd'
p117
sg93
S'Button'
p118
sg95
(lp119
(dp120
g54
S'expand'
p121
sg113
S'yes'
p122
sa(dp123
g54
S'fill'
p124
sg113
S'both'
p125
sasg97
Nsg99
(lp126
I8462
aI6782
asg101
(lp127
(dp128
g104
S'__on_ButtonDigit_ButRel_1'
p129
sg106
S''
sg107
S'<ButtonRelease-1>'
p130
sasg109
(lp131
(dp132
g54
S'text'
p133
sg113
S'+'
sg114
Nsa(dp134
g54
S'padx'
p135
sg113
S'0'
sg114
Nsa(dp136
g54
S'width'
p137
sg113
S'0'
sg114
Nsasa(dp138
g91
g116
sg54
S'__ButtonBksp'
p139
sg93
g118
sg95
(lp140
(dp141
g54
g121
sg113
g122
sa(dp142
g54
g124
sg113
g125
sasg97
Nsg99
(lp143
I987
aI4346
asg101
(lp144
(dp145
g104
S'__on_ButtonBksp_ButRel_1'
p146
sg106
S''
sg107
S'<ButtonRelease-1>'
p147
sasg109
(lp148
(dp149
g54
g133
sg113
S'Bksp'
p150
sg114
Nsa(dp151
g54
g135
sg113
S'0'
sg114
Nsa(dp152
g54
g137
sg113
S'0'
sg114
Nsasa(dp153
g91
g116
sg54
S'__ButtonClr'
p154
sg93
g118
sg95
(lp155
(dp156
g54
g121
sg113
g122
sa(dp157
g54
g124
sg113
g125
sasg97
Nsg99
(lp158
I5822
aI4372
asg101
(lp159
(dp160
g104
S'__on_ButtonClr_ButRel_1'
p161
sg106
S''
sg107
S'<ButtonRelease-1>'
p162
sasg109
(lp163
(dp164
g54
g133
sg113
S'Clr'
p165
sg114
Nsa(dp166
g54
g135
sg113
S'0'
sg114
Nsa(dp167
g54
g137
sg113
S'0'
sg114
Nsasa(dp168
g91
g116
sg54
S'__ButtonDigit0'
p169
sg93
g118
sg95
(lp170
(dp171
g54
g121
sg113
g122
sa(dp172
g54
g124
sg113
g125
sasg97
Nsg99
(lp173
I987
aI6833
asg101
(lp174
(dp175
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p176
sasg109
(lp177
(dp178
g54
g133
sg113
S'0'
sg114
Nsa(dp179
g54
g135
sg113
S'0'
sg114
Nsa(dp180
g54
g137
sg113
S'4'
sg114
Nsasa(dp181
g91
g116
sg54
S'__ButtonDigit1'
p182
sg93
g118
sg95
(lp183
(dp184
g54
g121
sg113
g122
sa(dp185
g54
g124
sg113
g125
sasg97
Nsg99
(lp186
I987
aI6192
asg101
(lp187
(dp188
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p189
sasg109
(lp190
(dp191
g54
g133
sg113
S'1'
sg114
Nsa(dp192
g54
g135
sg113
S'0'
sg114
Nsa(dp193
g54
g137
sg113
S'0'
sg114
Nsasa(dp194
g91
g116
sg54
S'__ButtonDigit2'
p195
sg93
g118
sg95
(lp196
(dp197
g54
g121
sg113
g122
sa(dp198
g54
g124
sg113
g125
sasg97
Nsg99
(lp199
I3280
aI6103
asg101
(lp200
(dp201
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p202
sasg109
(lp203
(dp204
g54
g133
sg113
S'2'
sg114
Nsa(dp205
g54
g135
sg113
S'0'
sg114
Nsa(dp206
g54
g137
sg113
S'0'
sg114
Nsasa(dp207
g91
g116
sg54
S'__ButtonDigit3'
p208
sg93
g118
sg95
(lp209
(dp210
g54
g121
sg113
g122
sa(dp211
g54
g124
sg113
g125
sasg97
Nsg99
(lp212
I5822
aI6026
asg101
(lp213
(dp214
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p215
sasg109
(lp216
(dp217
g54
g133
sg113
S'3'
sg114
Nsa(dp218
g54
g135
sg113
S'0'
sg114
Nsa(dp219
g54
g137
sg113
S'0'
sg114
Nsasa(dp220
g91
g116
sg54
S'__ButtonDigit4'
p221
sg93
g118
sg95
(lp222
(dp223
g54
g121
sg113
g122
sa(dp224
g54
g124
sg113
g125
sasg97
Nsg99
(lp225
I987
aI5513
asg101
(lp226
(dp227
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p228
sasg109
(lp229
(dp230
g54
g133
sg113
S'4'
sg114
Nsa(dp231
g54
g135
sg113
S'0'
sg114
Nsa(dp232
g54
g137
sg113
S'0'
sg114
Nsasa(dp233
g91
g116
sg54
S'__ButtonDigit5'
p234
sg93
g118
sg95
(lp235
(dp236
g54
g121
sg113
g122
sa(dp237
g54
g124
sg113
g125
sasg97
Nsg99
(lp238
I3280
aI5513
asg101
(lp239
(dp240
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p241
sasg109
(lp242
(dp243
g54
g133
sg113
S'5'
sg114
Nsa(dp244
g54
g135
sg113
S'0'
sg114
Nsa(dp245
g54
g137
sg113
S'0'
sg114
Nsasa(dp246
g91
g116
sg54
S'__ButtonDigit6'
p247
sg93
g118
sg95
(lp248
(dp249
g54
g121
sg113
g122
sa(dp250
g54
g124
sg113
g125
sasg97
Nsg99
(lp251
I5822
aI5487
asg101
(lp252
(dp253
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p254
sasg109
(lp255
(dp256
g54
g133
sg113
S'6'
sg114
Nsa(dp257
g54
g135
sg113
S'0'
sg114
Nsa(dp258
g54
g137
sg113
S'0'
sg114
Nsasa(dp259
g91
g116
sg54
g56
sg93
g118
sg95
(lp260
(dp261
g54
g121
sg113
g122
sa(dp262
g54
g124
sg113
g125
sasg97
Nsg99
(lp263
I978
aI5013
asg101
(lp264
(dp265
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p266
sasg109
(lp267
(dp268
g54
g133
sg113
S'7'
sg114
Nsa(dp269
g54
g135
sg113
S'0'
sg114
Nsa(dp270
g54
g137
sg113
S'0'
sg114
Nsasa(dp271
g91
g116
sg54
S'__ButtonDigit8'
p272
sg93
g118
sg95
(lp273
(dp274
g54
g121
sg113
g122
sa(dp275
g54
g124
sg113
g125
sasg97
Nsg99
(lp276
I3280
aI5051
asg101
(lp277
(dp278
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p279
sasg109
(lp280
(dp281
g54
g133
sg113
S'8'
sg114
Nsa(dp282
g54
g135
sg113
S'0'
sg114
Nsa(dp283
g54
g137
sg113
S'0'
sg114
Nsasa(dp284
g91
g116
sg54
S'__ButtonDigit9'
p285
sg93
g118
sg95
(lp286
(dp287
g54
g121
sg113
g122
sa(dp288
g54
g124
sg113
g125
sasg97
Nsg99
(lp289
I5822
aI4936
asg101
(lp290
(dp291
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p292
sasg109
(lp293
(dp294
g54
g133
sg113
S'9'
sg114
Nsa(dp295
g54
g135
sg113
S'0'
sg114
Nsa(dp296
g54
g137
sg113
S'0'
sg114
Nsasa(dp297
g91
g116
sg54
S'__ButtonDivide'
p298
sg93
g118
sg95
(lp299
(dp300
g54
g121
sg113
g122
sa(dp301
g54
g124
sg113
g125
sasg97
Nsg99
(lp302
I8462
aI5064
asg101
(lp303
(dp304
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p305
sasg109
(lp306
(dp307
g54
g133
sg113
S'/'
sg114
Nsa(dp308
g54
g135
sg113
S'0'
sg114
Nsa(dp309
g54
g137
sg113
S'0'
sg114
Nsasa(dp310
g91
g116
sg54
S'__ButtonDot'
p311
sg93
g118
sg95
(lp312
(dp313
g54
g121
sg113
g122
sa(dp314
g54
g124
sg113
g125
sasg97
Nsg99
(lp315
I3280
aI6782
asg101
(lp316
(dp317
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p318
sasg109
(lp319
(dp320
g54
g133
sg113
S'.'
sg114
Nsa(dp321
g54
g135
sg113
S'0'
sg114
Nsa(dp322
g54
g137
sg113
S'0'
sg114
Nsasa(dp323
g91
g116
sg54
S'__ButtonEqual'
p324
sg93
g118
sg95
(lp325
(dp326
g54
g121
sg113
g122
sa(dp327
g54
g124
sg113
g125
sasg97
Nsg99
(lp328
I5822
aI6692
asg101
(lp329
(dp330
g104
S'__on_ButtonEqual_ButRel_1'
p331
sg106
S''
sg107
S'<ButtonRelease-1>'
p332
sasg109
(lp333
(dp334
g54
g133
sg113
S'='
sg114
Nsa(dp335
g54
g135
sg113
S'0'
sg114
Nsa(dp336
g54
g137
sg113
S'0'
sg114
Nsasa(dp337
g91
g116
sg54
S'__ButtonMultiply'
p338
sg93
g118
sg95
(lp339
(dp340
g54
g121
sg113
g122
sa(dp341
g54
g124
sg113
g125
sasg97
Nsg99
(lp342
I8462
aI5628
asg101
(lp343
(dp344
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p345
sasg109
(lp346
(dp347
g54
g133
sg113
S'*'
sg114
Nsa(dp348
g54
g135
sg113
S'0'
sg114
Nsa(dp349
g54
g137
sg113
S'0'
sg114
Nsasa(dp350
g91
g116
sg54
S'__ButtonNeg'
p351
sg93
g118
sg95
(lp352
(dp353
g54
g121
sg113
g122
sa(dp354
g54
g124
sg113
g125
sasg97
Nsg99
(lp355
I8462
aI4487
asg101
(lp356
(dp357
g104
S'__on_ButtonNeg_ButRel_1'
p358
sg106
S''
sg107
S'<ButtonRelease-1>'
p359
sasg109
(lp360
(dp361
g54
g133
sg113
S'+/-'
p362
sg114
Nsa(dp363
g54
g135
sg113
S'0'
sg114
Nsa(dp364
g54
g137
sg113
S'0'
sg114
Nsasa(dp365
g91
g116
sg54
S'__ButtonRocip'
p366
sg93
g118
sg95
(lp367
(dp368
g54
g121
sg113
g122
sa(dp369
g54
g124
sg113
g125
sasg97
Nsg99
(lp370
I3280
aI4462
asg101
(lp371
(dp372
g104
S'__on_ButtonRocip_ButRel_1'
p373
sg106
S''
sg107
S'<ButtonRelease-1>'
p374
sasg109
(lp375
(dp376
g54
g133
sg113
S'1/X'
p377
sg114
Nsa(dp378
g54
g135
sg113
S'0'
sg114
Nsa(dp379
g54
g137
sg113
S'0'
sg114
Nsasa(dp380
g91
g116
sg54
S'__ButtonSubtract'
p381
sg93
g118
sg95
(lp382
(dp383
g54
g121
sg113
g122
sa(dp384
g54
g124
sg113
g125
sasg97
Nsg99
(lp385
I8462
aI6128
asg101
(lp386
(dp387
g104
g129
sg106
S''
sg107
S'<ButtonRelease-1>'
p388
sasg109
(lp389
(dp390
g54
g133
sg113
S'-'
sg114
Nsa(dp391
g54
g135
sg113
S'0'
sg114
Nsa(dp392
g54
g137
sg113
S'0'
sg114
Nsasa(dp393
g91
g116
sg54
S'__Frame1'
p394
sg93
S'Frame'
p395
sg95
(lp396
(dp397
g54
g121
sg113
g122
sa(dp398
g54
g124
sg113
g125
sasg97
(I0
I1
tp399
sg99
g100
sg101
(lp400
sg109
(lp401
sa(dp402
g91
g116
sg54
S'__Frame2'
p403
sg93
g395
sg95
(lp404
(dp405
g54
S'pady'
p406
sg113
S'5'
sa(dp407
g54
g124
sg113
g125
sasg97
(I0
I0
tp408
sg99
g100
sg101
(lp409
sg109
(lp410
(dp411
g54
S'relief'
p412
sg113
S'sunken'
p413
sg114
Nsasa(dp414
g91
g116
sg54
S'__Frame3'
p415
sg93
g395
sg95
(lp416
(dp417
g54
g121
sg113
g122
sa(dp418
g54
g124
sg113
g125
sasg97
(I0
I1
I1
tp419
sg99
g100
sg101
(lp420
sg109
(lp421
sa(dp422
g91
g116
sg54
S'__Frame4'
p423
sg93
g395
sg95
(lp424
(dp425
g54
g121
sg113
g122
sa(dp426
g54
g124
sg113
g125
sasg97
(I0
I1
I0
tp427
sg99
g100
sg101
(lp428
sg109
(lp429
sa(dp430
g91
g116
sg54
S'__Frame5'
p431
sg93
g395
sg95
(lp432
(dp433
g54
g121
sg113
g122
sa(dp434
g54
g124
sg113
g125
sasg97
(I0
I1
I2
tp435
sg99
g100
sg101
(lp436
sg109
(lp437
sa(dp438
g91
g116
sg54
S'__Frame6'
p439
sg93
g395
sg95
(lp440
(dp441
g54
g121
sg113
g122
sa(dp442
g54
g124
sg113
g125
sasg97
(I0
I1
I3
tp443
sg99
g100
sg101
(lp444
sg109
(lp445
sa(dp446
g91
g116
sg54
S'__Label1'
p447
sg93
S'Label'
p448
sg95
(lp449
(dp450
g54
g406
sg113
S'4'
sa(dp451
g54
S'padx'
p452
sg113
S'4'
sa(dp453
g54
g121
sg113
g122
sa(dp454
g54
g124
sg113
g125
sasg97
Nsg99
(lp455
I809
aI1128
asg101
(lp456
(dp457
g104
g105
sg106
S''
sg107
S'<KeyPress>'
p458
sasg109
(lp459
(dp460
g54
S'text'
p461
sg113
S'0'
sg114
Nsa(dp462
g54
S'font'
p463
sg113
S'helvetica 12 bold'
p464
sg114
Nsa(dp465
g54
S'takefocus'
p466
sg113
I1
sg114
Nsa(dp467
g54
S'anchor'
p468
sg113
S'e'
sg114
NsasasS'BaseClass'
p469
g53
sS'OnTab'
p470
I1
sasS'VisibleForm'
p471
S'-Main-'
p472
sS'SelectedForm'
p473
g472
sS'Name'
p474
g4
sa.