/#!/usr/bin/python

$ This is the file which Rapyd-Tk uses as a template when creating a new module.
$ Lines which start with a dollar-sign are comments and are pruned out before
$     the file is used. Using dollar-sign for comments allows you to put in Python 
$     style comment lines starting with number-sign.
$
$ The line with "=import" in it gets replaced with the necessary import lines
$     as automatically generated by Rapyd. 
$
$ The line with "=init" is replaced with a line of the form:
$
$     Root = Tk()
$
$     and with a line to initialize Pmw if any Pmw widgets are used in the module.
$
$     The lines which replace the "=init" line are indented by the same amount that the
$     "=init" is indented, so try to get this right.
$
$     Then follows automatically generated lines to create the main form of the main
$         module and pack it into the Toplevel created by Tkinter at startup.
$
$     Lines whose first character is '/' are used ONLY when creating the main module of
$         the project, The '/' is deleted before the line is used.
=import lines go here

/try:
/    #--------------------------------------------------------------------------#
/    # User code should go after this comment so it is inside the "try".        #
/    #     This allows rpErrorHandler to gain control on an error so it         #
/    #     can properly display a Rapyd-aware error message.                    #
/    #--------------------------------------------------------------------------#
/
/    #Adjust sys.path so we can find other modules of this project
/    import sys
/    if '.' not in sys.path:
/        sys.path.append('.')
/    #Put lines to import other modules of this project here
/    
/    if __name__ == '__main__':
/        =init
/        Root.geometry('640x480+10+10')
/        Root.title('$NAME')
/        Root.mainloop()
/    #--------------------------------------------------------------------------#
/    # User code should go above this comment.                                  #
/    #--------------------------------------------------------------------------#
/except:
/    rpErrorHandler.RunError()    